.form {
  width: 750rpx; /* class为form的组件宽度为750rpx，即屏幕宽度*/
  min-height: 1000rpx; /*最小高度为1000rpx*/
  display: flex; /*组件的子组件采用flex布局排列*/
  flex-direction: column; /*flex布局排列的主方向为纵向，子组件从上到下排列*/
  justify-content: space-around; /*子组件在主方向上采用space-around方式排列，每个子组件在主方向上的两侧有相等的间隔。*/
  align-items: center; /*子组件在副方向（这里为横向）上居中排列*/
}

.input {
  width: 85%; /*class为input的组件宽度为父组件的宽度的85%*/
}

.input-box {
  border: 1px solid black; /*给class为input-box的组件加上边框，边框宽度为1px，边框样式为实线，边框颜色为黑色。*/
  margin-top: 80rpx; /*此组件上方增加80rpx的间隔*/
}

.checkbox {
  width: 85%; /*class为checkbox的组件宽度为父组件的宽度的85%*/
}

.checkbox_hint {
  margin-bottom: 80rpx; /*此组件下方增加80rpx的间隔*/
}

.button {
  background-color: greenyellow; /*class为button的组件背景颜色为黄绿色*/
}
